{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For Bar coupons:\
Based on my observations, here are the hypothesis:\
- Drives who goes to bars more than once are likely to accept bar coupons\
- Drives with kids passengers are less likely to accept bar coupons\
\
For Coffee house coupons\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Based on my observations, here are the hypothesis:\
- Drivers who has visited coffee house more than once are more likely to accept the coupons\
- Acceptance rate is higher in drivers below 20 years of age}